#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	int num1;
	cout << "месяц годаn\n[1]январь\n[2]февраль\n[3]март\n[4]апрель\n[5]май\n[6]июнь\n[7]июль\n[8]август\n[9]сентябрь\n[10]октябрь\n[11]ноябрь\n[12]декабрь\n";
	cin >> num1;
	switch (num1) {
	case 1:
		cout << "январь первый месяц года, зима"; break;
	case 2:
		cout << "февраль последний зимний месяц в нем 28 дней"; break;
	case 3:
		cout << "март первый весений месяц"; break;
	case 4:
		cout << "апрель второй месяц весны первое апреля известно своими шутками"; break;
	case 5:
		cout << "май это последний месяц весны у меня в этот месяц день рождение"; break;
	case 6:
		cout << "июнь первый месяц лета и летних коникул"; break;
	case 7:
		cout << "июль второй месяц лета ничего особенного"; break;
	case 8:
		cout << "август последний месяц лета жалко"; break;
	case 9:
		cout << "сентябрь первый месяц осени школьники плачут"; break;
	case 10:
		cout << "октябрь второй месяц осени ничего особенного"; break;
	case 11:
		cout << "ноябрь последний месяц времени года с постоянными дождями"; break;
	case 12:
		cout << "ура новый год, декабрь первый месяц зимы"; break;
	default:
		cout << "такого месяца не существует";
	}
	return 0;
}